# Use supervisor to restart docker containers, specifically for when services it depends on is not ready
# https://coderwall.com/p/aqcbzw/server-deployments-on-ubuntu-with-docker-and-supervisor

[program:mesa_viewer]
priority=3
autostart=true
startsecs=11
startretries=10
autorestart=true
stopsignal=TERM
stopwaitsecs=60
command=bash %(here)s/conf.d/mesa_viewer.sh


