[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :production

# chdir to the project folder 
chdir = /tmp/public/

# allow read and write for any user to allow www-data user outside the docker
chmod-socket = 666

# load the module from wsgi.py, it is a python path from 
# the directory above.
module = wsgi:application

# set environment variables
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)

# %d is the dir this configuration file is in
socket = /tmp/runtime/uwsgi.sock

# master mode
# https://uwsgi-docs.readthedocs.org/en/latest/Glossary.html?highlight=master
master = true

# log requests and errors to separate files
req-logger = file:/tmp/logs/uwsgi-requests.log
logger = file:/tmp/logs/uwsgi-errors.log

# touch this file to cause a uwsgi reload
touch-reload = /tmp/runtime/reload

[production]
processes = 4
threads = 2
