# [core]
	# engine = 
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[core]
	engine = pg
[deploy]
	verify = true
[rebase]
	verify = true
[target "production"]
	uri = db:pg://docker:docker@146.64.19.50:15432/gis
[engine "pg"]
	target = production
